* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --ff-heading: 'Epilogue', 'sans-serif';
  --ff-texting: 'Open sans','sans-serif';

  --hue: 250;
  --bg-primary: hsl(237, 22%, 20%);
  --fc-primary: hsl(0, 0%, 100%);
  --fc-secundary: hsl(249, 50%, 80%);
  --fc-card: hsla(250, 100%, 11%, 1);

  font-size: 62.5%;
  --fs-body: 1.6rem;
  --fs-heading: 5.6rem;
  --fs-heading-sm: clamp(4rem, 1rem + 2vw, 5.6rem);
} 

body {
  font-family: var(--ff-texting);
  background-color: var(--bg-primary);
  color: var(--fc-primary);
}

.page-wrapper {
  max-width: clamp(33rem, 30rem + 60vw, 117rem);
  padding: 0 5rem;
  margin: 0 auto;
}


header {
  text-align: center;
  margin: 10rem auto 8rem;
  
  animation: topdown 700ms;
}

header p {
  color: var(--fc-secundary);
  font-size: var(--fs-body);
  font-weight: 400;
  line-height: 3.2rem;
  letter-spacing: 3px;
  text-transform: uppercase;

  margin-bottom: 2rem;
}

h1 {
  font-family: var(--ff-heading);
  font-size: var(--fs-heading);
  font-weight: 800;
  line-height: 4.8rem;
}

main {
  /*
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  */
  display: grid;
  gap: 3.2rem;

  animation: downtop 700ms 350ms backwards;
}

.card {
  position: relative;
}

.card img {
  width: 100%;
  height: 41.6rem;
  object-fit: cover;
  
  border-radius: 0.6rem;

  filter: brightness(0.5) saturate(0.3);
}

.card img:hover {
  transform: scale(1.1);
  transition: 200ms;
  opacity: 0.8;

  filter: brightness(1) saturate(1);
}

.card h2 {
  font-family: var(--ff-heading);
  font-size: var(--fs-heading-sm);
  font-weight: 800;
  line-height: 4.8rem;

  position: absolute;
  bottom: 5.8rem;
  left: 2.6rem;

  display: flex;
  flex-direction: column;
  gap: 2.3rem;
}

.card h2 span {
  border-radius: 2rem;
  background-color: var(--fc-primary);
  font-family: var(--ff-heading);
  font-size: var(--fs-body);
  font-weight: 400;
  line-height: 3.2rem;
  color: var(--fc-card);
  padding: 5px 16px;

  width: fit-content; 
  /*Faz com que o tamanho se ajuste ao conteudo*/
}

/*header {
  animation-name: topdown;
  animation-duration: 700ms;
  animation-fill-mode: forwards;
  animation-direction: reverse;
  animation-delay: 200ms;
  animation-timing-function: ease;
  animation-iteration-count: infinite;
  animation-play-state: paused;
}

header:hover {
  animation-play-state: running;
}*/

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0)
  }
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0)
  }
}



@media (min-width: 700px) {
  /*.page-wrapper {
    max-width: 117rem;
    padding: 0 5rem;
  }*/
  
  main {
    grid-template-columns: 1fr 1fr;
  }
}
  
@media (min-width: 950px) {
  main {
    grid-template-areas: "A B B" "C C D";
  }
  
  main div:nth-child(1) {
    grid-area: A;
  }
  
  main div:nth-child(2) {
    grid-area: B;
  }
  
  main div:nth-child(3) {
    grid-area: C;
  }
  
  main div:nth-child(4) {
    grid-area: D;
  }
}